<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - JV Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-08.css">
		<link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">
	</head>
	<body>

		<header>
			<h2><a href="modulo-08-exercicio.html">Curso Front-end</a></h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

			</nav>

			<article>

				<div class="table-container">

					<h3>Atual vs Meta de Produtos Vendidos Comparação Trimestre</h3>

					<table>
						<thead>
							<tr>
								<th>Ano 2020</th>
								<th colspan="2">1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Produtos</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
							</tr>
							<tr>
								<td>Produto A</td>
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1000</td>
								<td>950</td>
								<td>1200</td>
								<td>xx</td>
								<td>xx</td>
							</tr>
							<tr>
								<td>Produto B</td>
								<td>700</td>
								<td>800</td>
								<td>900</td>
								<td>1000</td>
								<td>1000</td>
								<td>1000</td>
								<td>xx</td>
								<td>xx</td>
							</tr>
							<tr>
								<td>Produto C</td>
								<td>750</td>
								<td>800</td>
								<td>950</td>
								<td>1000</td>
								<td>1000</td>
								<td>1200</td>
								<td>xx</td>
								<td>xx</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total Produtos Vendidos</td>
								<td>2100</td>
								<td>2400</td>
								<td>2650</td>
								<td>3000</td>
								<td>3050</td>
								<td>3600</td>
								<td>xx</td>
								<td>xx</td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="frame1">
					<iframe src="02-listas-e-links.html">

					</iframe>
				</div>
				<div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/blQhyGobYAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.763660261234!2d-46.655024149698136!3d-23.541001384617893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57bc513b0395%3A0xf8caecd88e8edbad!2sEBAC!5e0!3m2!1spt-BR!2sbr!4v1654204677949!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</article>

		</section>

		<footer>
			<p>Desenvolvido por José Victor</p>
		</footer>
		
	</body>
</html>